{
	"name": "datetime-period",
	"version": "1.0.1",
	"description": "The library Time Period for handling periods of time.",
	"main": "src/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"time period",
		"date period"
	],
	"author": "Agus Saputra Sijabat",
	"license": "MIT",
	"dependencies": {
		"moment": "^2.29.1"
	}
}
